audio_emotion
===============

Submodules
----------

audio_emotion.get\_argument module
----------------------------

.. automodule:: audio_emotion.get_argument
   :members:
   :undoc-members:
   :show-inheritance:

audio_emotion.ingest\_data module
---------------------------

.. automodule:: audio_emotion.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

audio_emotion.logging\_setup module
-----------------------------

.. automodule:: audio_emotion.logging_setup
   :members:
   :undoc-members:
   :show-inheritance:

audio_emotion.feature\_extraction module
--------------------

.. automodule:: audio_emotion.feature_extraction
   :members:
   :undoc-members:
   :show-inheritance:

audio_emotion.basic\_model module
--------------------

.. automodule:: audio_emotion.basic_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: audio_emotion
   :members:
   :undoc-members:
   :show-inheritance: